<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.grucis</groupId>
  <artifactId>grucis</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Grucis</name>

  <modules>
    <module>dev</module>
    <module>core</module>
    <module>web</module>
  </modules>

  <properties>
    <jdk.version>1.7</jdk.version>
    <slf4j.version>1.7.5</slf4j.version>
    <spring.version>3.2.2.RELEASE</spring.version>
    <resteasy.version>2.3.6.Final</resteasy.version>
  </properties>


</project>